#完整URL使用https://free-api.heweather.com/v5/weather?city=城市代号&key=申请的key
muyi.weather.apiUrl=https://free-api.heweather.com/v5/weather
muyi.weather.urlKey=0be3745ab0a54ef4bd7f8c6a3c9fcd95
#从该URL查省市县信息
muyi.weather.queryCitiesUrl=http://guolin.tech/api/china/
#允许跨域访问的URL
muyi.weather.crossDomainUrl=http://localhost:8100
#直接访问静态资源URL
muyi.weather.resourceUrl=http://localhost:8080/
#背景图URL
muyi.weather.backgroundImgUrl=http://guolin.tech/api/bing_pic